# Speech-To-Text

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: speech-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: Home.jsp  result.jsp
WebContent/WEB-INF/resources/css/: bootstrap.min.css  style.css
WebContent/WEB-INF/resources/js/: index.js  player.js  recorder.js
src/com/speech/api/: AWSPolly.java  AwsLex.java  Polly.java  QuickStartSample.java  Transcribe.java
src/com/speech/controller/: SpeechController.java
src/com/speech/vo/: Result.java
